Line: 2 Ignored NEWLINE character
Line: 2 Ignored lexeme: ';; Function main (main, funcdef_no=0, decl_uid=1355, cgraph_uid=0)'
Line: 3 Ignored NEWLINE character
Line: 4 Ignored NEWLINE character
Line: 4 Token name:ID	token code:261	lexeme: `main'
Line: 4 Ignored lexeme: ' '
Line: 4 Token name:META CHAR	token code:40	lexeme: `('
Line: 4 Token name:META CHAR	token code:41	lexeme: `)'
Line: 5 Ignored NEWLINE character
Line: 5 Token name:META CHAR	token code:123	lexeme: `{'
Line: 6 Ignored NEWLINE character
Line: 6 Ignored lexeme: ' '
Line: 6 Ignored lexeme: ' '
Line: 6 Token name:INT	token code:264	lexeme: `int'
Line: 6 Ignored lexeme: ' '
Line: 6 Token name:ID	token code:261	lexeme: `c'
Line: 6 Token name:META CHAR	token code:59	lexeme: `;'
Line: 7 Ignored NEWLINE character
Line: 7 Ignored lexeme: ' '
Line: 7 Ignored lexeme: ' '
Line: 7 Token name:INT	token code:264	lexeme: `int'
Line: 7 Ignored lexeme: ' '
Line: 7 Token name:ID	token code:261	lexeme: `b'
Line: 7 Token name:META CHAR	token code:59	lexeme: `;'
Line: 8 Ignored NEWLINE character
Line: 8 Ignored lexeme: ' '
Line: 8 Ignored lexeme: ' '
Line: 8 Token name:INT	token code:264	lexeme: `int'
Line: 8 Ignored lexeme: ' '
Line: 8 Token name:ID	token code:261	lexeme: `a'
Line: 8 Token name:META CHAR	token code:59	lexeme: `;'
Line: 9 Ignored NEWLINE character
Line: 9 Ignored lexeme: ' '
Line: 9 Ignored lexeme: ' '
Line: 9 Token name:INT	token code:264	lexeme: `int'
Line: 9 Ignored lexeme: ' '
Line: 9 Token name:EXP_VAR	token code:263	lexeme: `D.1366'
Line: 9 Token name:META CHAR	token code:59	lexeme: `;'
Line: 10 Ignored NEWLINE character
Line: 10 Ignored lexeme: ' '
Line: 10 Ignored lexeme: ' '
Line: 10 Token name:INT	token code:264	lexeme: `int'
Line: 10 Ignored lexeme: ' '
Line: 10 Token name:EXP_VAR	token code:263	lexeme: `D.1364'
Line: 10 Token name:META CHAR	token code:59	lexeme: `;'
Line: 11 Ignored NEWLINE character
Line: 11 Ignored lexeme: ' '
Line: 11 Ignored lexeme: ' '
Line: 11 Token name:INT	token code:264	lexeme: `int'
Line: 11 Ignored lexeme: ' '
Line: 11 Token name:COND_VAR	token code:272	lexeme: `iftmp.0'
Line: 11 Token name:META CHAR	token code:59	lexeme: `;'
Line: 12 Ignored NEWLINE character
Line: 13 Ignored NEWLINE character
Line: 13 Token name:BB_ID	token code:260	lexeme: `<bb 2>'
Line: 13 Token name:META CHAR	token code:58	lexeme: `:'
Line: 14 Ignored NEWLINE character
Line: 14 Ignored lexeme: ' '
Line: 14 Ignored lexeme: ' '
Line: 14 Token name:ID	token code:261	lexeme: `a'
Line: 14 Ignored lexeme: ' '
Line: 14 Token name:OPERATOR	token code:61	lexeme: `='
Line: 14 Ignored lexeme: ' '
Line: 14 Token name:I_NUM	token code:258	lexeme: `2'
Line: 14 Token name:META CHAR	token code:59	lexeme: `;'
Line: 15 Ignored NEWLINE character
Line: 15 Ignored lexeme: ' '
Line: 15 Ignored lexeme: ' '
Line: 15 Token name:ID	token code:261	lexeme: `b'
Line: 15 Ignored lexeme: ' '
Line: 15 Token name:OPERATOR	token code:61	lexeme: `='
Line: 15 Ignored lexeme: ' '
Line: 15 Token name:I_NUM	token code:258	lexeme: `3'
Line: 15 Token name:META CHAR	token code:59	lexeme: `;'
Line: 16 Ignored NEWLINE character
Line: 16 Ignored lexeme: ' '
Line: 16 Ignored lexeme: ' '
Line: 16 Token name:ID	token code:261	lexeme: `c'
Line: 16 Ignored lexeme: ' '
Line: 16 Token name:OPERATOR	token code:61	lexeme: `='
Line: 16 Ignored lexeme: ' '
Line: 16 Token name:I_NUM	token code:258	lexeme: `4'
Line: 16 Token name:META CHAR	token code:59	lexeme: `;'
Line: 17 Ignored NEWLINE character
Line: 17 Ignored lexeme: ' '
Line: 17 Ignored lexeme: ' '
Line: 17 Token name:IF	token code:269	lexeme: `if'
Line: 17 Ignored lexeme: ' '
Line: 17 Token name:META CHAR	token code:40	lexeme: `('
Line: 17 Token name:ID	token code:261	lexeme: `a'
Line: 17 Ignored lexeme: ' '
Line: 17 Token name:RELOP	token code:273	lexeme: `>'
Line: 17 Ignored lexeme: ' '
Line: 17 Token name:I_NUM	token code:258	lexeme: `11'
Line: 17 Token name:META CHAR	token code:41	lexeme: `)'
Line: 18 Ignored NEWLINE character
Line: 18 Ignored lexeme: ' '
Line: 18 Ignored lexeme: ' '
Line: 18 Ignored lexeme: ' '
Line: 18 Ignored lexeme: ' '
Line: 18 Token name:GOTO	token code:271	lexeme: `goto'
Line: 18 Ignored lexeme: ' '
Line: 18 Token name:BB_ID	token code:260	lexeme: `<bb 3>'
Line: 18 Token name:META CHAR	token code:59	lexeme: `;'
Line: 19 Ignored NEWLINE character
Line: 19 Ignored lexeme: ' '
Line: 19 Ignored lexeme: ' '
Line: 19 Token name:ELSE	token code:270	lexeme: `else'
Line: 20 Ignored NEWLINE character
Line: 20 Ignored lexeme: ' '
Line: 20 Ignored lexeme: ' '
Line: 20 Ignored lexeme: ' '
Line: 20 Ignored lexeme: ' '
Line: 20 Token name:GOTO	token code:271	lexeme: `goto'
Line: 20 Ignored lexeme: ' '
Line: 20 Token name:BB_ID	token code:260	lexeme: `<bb 4>'
Line: 20 Token name:META CHAR	token code:59	lexeme: `;'
Line: 21 Ignored NEWLINE character
Line: 22 Ignored NEWLINE character
Line: 22 Token name:BB_ID	token code:260	lexeme: `<bb 3>'
Line: 22 Token name:META CHAR	token code:58	lexeme: `:'
Line: 23 Ignored NEWLINE character
Line: 23 Ignored lexeme: ' '
Line: 23 Ignored lexeme: ' '
Line: 23 Token name:EXP_VAR	token code:263	lexeme: `D.1364'
Line: 23 Ignored lexeme: ' '
Line: 23 Token name:OPERATOR	token code:61	lexeme: `='
Line: 23 Ignored lexeme: ' '
Line: 23 Token name:ID	token code:261	lexeme: `a'
Line: 23 Ignored lexeme: ' '
Line: 23 Token name:OPERATOR	token code:43	lexeme: `+'
Line: 23 Ignored lexeme: ' '
Line: 23 Token name:ID	token code:261	lexeme: `b'
Line: 23 Token name:META CHAR	token code:59	lexeme: `;'
Line: 24 Ignored NEWLINE character
Line: 24 Ignored lexeme: ' '
Line: 24 Ignored lexeme: ' '
Line: 24 Token name:COND_VAR	token code:272	lexeme: `iftmp.0'
Line: 24 Ignored lexeme: ' '
Line: 24 Token name:OPERATOR	token code:61	lexeme: `='
Line: 24 Ignored lexeme: ' '
Line: 24 Token name:EXP_VAR	token code:263	lexeme: `D.1364'
Line: 24 Ignored lexeme: ' '
Line: 24 Token name:OPERATOR	token code:43	lexeme: `+'
Line: 24 Ignored lexeme: ' '
Line: 24 Token name:ID	token code:261	lexeme: `c'
Line: 24 Token name:META CHAR	token code:59	lexeme: `;'
Line: 25 Ignored NEWLINE character
Line: 25 Ignored lexeme: ' '
Line: 25 Ignored lexeme: ' '
Line: 25 Token name:GOTO	token code:271	lexeme: `goto'
Line: 25 Ignored lexeme: ' '
Line: 25 Token name:BB_ID	token code:260	lexeme: `<bb 5>'
Line: 25 Token name:META CHAR	token code:59	lexeme: `;'
Line: 26 Ignored NEWLINE character
Line: 27 Ignored NEWLINE character
Line: 27 Token name:BB_ID	token code:260	lexeme: `<bb 4>'
Line: 27 Token name:META CHAR	token code:58	lexeme: `:'
Line: 28 Ignored NEWLINE character
Line: 28 Ignored lexeme: ' '
Line: 28 Ignored lexeme: ' '
Line: 28 Token name:EXP_VAR	token code:263	lexeme: `D.1366'
Line: 28 Ignored lexeme: ' '
Line: 28 Token name:OPERATOR	token code:61	lexeme: `='
Line: 28 Ignored lexeme: ' '
Line: 28 Token name:ID	token code:261	lexeme: `b'
Line: 28 Ignored lexeme: ' '
Line: 28 Token name:OPERATOR	token code:42	lexeme: `*'
Line: 28 Ignored lexeme: ' '
Line: 28 Token name:ID	token code:261	lexeme: `a'
Line: 28 Token name:META CHAR	token code:59	lexeme: `;'
Line: 29 Ignored NEWLINE character
Line: 29 Ignored lexeme: ' '
Line: 29 Ignored lexeme: ' '
Line: 29 Token name:COND_VAR	token code:272	lexeme: `iftmp.0'
Line: 29 Ignored lexeme: ' '
Line: 29 Token name:OPERATOR	token code:61	lexeme: `='
Line: 29 Ignored lexeme: ' '
Line: 29 Token name:ID	token code:261	lexeme: `c'
Line: 29 Ignored lexeme: ' '
Line: 29 Token name:OPERATOR	token code:45	lexeme: `-'
Line: 29 Ignored lexeme: ' '
Line: 29 Token name:EXP_VAR	token code:263	lexeme: `D.1366'
Line: 29 Token name:META CHAR	token code:59	lexeme: `;'
Line: 30 Ignored NEWLINE character
Line: 31 Ignored NEWLINE character
Line: 31 Token name:BB_ID	token code:260	lexeme: `<bb 5>'
Line: 31 Token name:META CHAR	token code:58	lexeme: `:'
Line: 32 Ignored NEWLINE character
Line: 32 Ignored lexeme: ' '
Line: 32 Ignored lexeme: ' '
Line: 32 Token name:ID	token code:261	lexeme: `a'
Line: 32 Ignored lexeme: ' '
Line: 32 Token name:OPERATOR	token code:61	lexeme: `='
Line: 32 Ignored lexeme: ' '
Line: 32 Token name:COND_VAR	token code:272	lexeme: `iftmp.0'
Line: 32 Token name:META CHAR	token code:59	lexeme: `;'
Line: 33 Ignored NEWLINE character
Line: 33 Ignored lexeme: ' '
Line: 33 Ignored lexeme: ' '
Line: 33 Token name:RETURN	token code:267	lexeme: `return'
Line: 33 Token name:META CHAR	token code:59	lexeme: `;'
Line: 34 Ignored NEWLINE character
Line: 35 Ignored NEWLINE character
Line: 35 Token name:META CHAR	token code:125	lexeme: `}'
Line: 36 Ignored NEWLINE character
Line: 37 Ignored NEWLINE character
Line: 38 Ignored NEWLINE character
